*{margin: 0; padding: 0;}

body { 
    font:  arial, sans-serif;
    font-size: 0.75rem;
    margin:0 auto;
    width:100%;
    background-color: #f5f5f5;
}
/*res header*/
.header .icon {
    display: none;
  }

.header {
    overflow: hidden;
    background-color:#205081;
    padding: 10px 10px;
    border-bottom: 1px solid lightgray;
  }
  
  .header a {
    float: left;
    color: #f1f1f1;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 13px;
    line-height: 20px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-family: 'Delius Unicase';
    font-size:1.8rem; 
    width:200px;
    font-weight: bold;
    color: #f1f1f1;
  }
  
  .header a.active {
      font-weight: bold;
    color: #f1f1f1;
  }
  
  .header-right {
    float: right;
  }
  
  .header-right a:hover {
    color: white;
  }

  .header-right a.active a:hover {
    color: #f1f1f1;
  }

  #contentH1{
      width:98%;
      color: #808080;
      margin:0 auto;
      padding-top: 20px;
      padding-bottom: 20px;
  }
  .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    .sticky + .content {
      padding-top: 60px;
    }
/*------*/  

 
#form-container {
    margin:0 auto;
    width:100%;
    padding-top:10px;
    padding-bottom: 10px;
    border-radius: 5px;
    background-color: #f2f2f2;
    text-align:left;
}

input[type=submit]:hover {
    background-color: #205081;
    
}

select:focus,input:focus { 
    outline: 1px solid #205081;
}

.inc-exp-heading h2{
    width:90%;
    margin:0 auto;
    color:#205081;
}

.form-result-grid{
    display: grid;
    grid-template-columns:1fr 1fr; 
   /* grid-template-areas: 
    "expences income";*/
    grid-gap: 5px;
    padding:30px;
}

.expences-grid{
    /*grid-area: expences; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.income-grid{
    /*grid-area: income; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.expences-grid>div {
    padding-left:6.4px;
    padding-top:12.4px;
    padding-bottom:6.4px;
    padding-right:6.4px;
}

.income-grid>div {
    padding-left:6.4px;
    padding-top:12.4px;
    padding-bottom:6.4px;
    padding-right:6.4px;
}

.expences-grid>h3{
    border-left:  #ccc 1px solid;
    border-bottom:  #ccc 1px solid;
    border-top:#ccc 1px solid;
    padding-left:6.4px;
    padding-top:6.4px;
    background-color:#205081;
    color: white;
    font-size: .875rem;
}

.income-grid>h3{
    border-left: #ccc 1px solid;
    border-bottom: #ccc 1px solid;
    border-top: #ccc 1px solid;
    padding-left:6.4px;
    padding-top:6.4px;
    background-color:#205081;
    color: white;
    font-size: .875rem;
}

.empty{
    border-bottom: #ccc 1px solid;
    border-top: #ccc 1px solid;
    background-color:#205081;
    color: white;
}

.empty-last{
    border-right: #ccc 1px solid;
    border-bottom: #ccc 1px solid;
    border-top: #ccc 1px solid;
    background-color:#205081;
    color: white;
}

.expences-grid>div.empty-total-text{
    border-bottom: #ccc 1px solid;
    text-align:right;
    font-size: .875rem;
    font-weight: bold;
    color:#205081;
    padding: 8px;
}

.empty-total-text-first{
    border-left: #ccc 1px solid;
    border-bottom: #ccc 1px solid;
}

.income-grid>div.empty-total-text{
    border-bottom: #ccc 1px solid;
    text-align:right;
    font-size: .875rem;
    font-weight: bold;
    color:#205081;
    padding: 8px;
}

.total{
    border-bottom: #ccc 1px solid;
    border-right: #ccc 1px solid;
}

.grid-cell1{
    border-left: #ccc 1px solid;
    border-bottom: #ccc 1px solid;
}

.grid-cell2{
    border-left: #ccc 1px solid;
    border-right: #ccc 1px solid;
    border-bottom: #ccc 1px solid;
}

.grid-cell3{
    
    border-right: #ccc 1px solid;
    border-bottom: #ccc 1px solid;
}

.myForm > * {
    font: 16px arial, sans-serif;
   }
   
.myForm {
    display: grid;
    grid-template-columns: [labels] auto [controls] 1fr;
    grid-auto-flow: row;
    grid-gap: 12px 8px;
    background: #f5f5f5;
    padding-top:30px;
    padding-left:30px;
    padding-right:30px;
    padding-bottom:10px;
    align-items: center;
}

.myForm > label,
.myForm > fieldset  {
    grid-column: labels;
    grid-row: auto;
    font-size:.8rem;
}

.myForm > input, 
.myForm > select,
.myForm > textarea,
.myForm > button {
    grid-column: controls;
    grid-row: auto;
    padding: 6.4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    width: 400px;
    font-size:.8rem; 
}

.myForm > select option {
    background:transparent;
    border:0;
    font-size:.8rem;     
}

.myForm > fieldset {
    grid-column: span 2;
}  

.myForm > input[type=submit] {
background-color: #205081;
color:#f1f1f1;
border-radius: 4px;
cursor: pointer;
width:150px;
}

.myForm > textarea {
    min-height: 48px;
}


@media screen and (max-width: 648px) {

    .header-right a.icon {
       float: right;
       display: block;
    }

    .header-right > a {display: none;}
  
    .header-right.responsive {
        position: relative;
        padding-top: 25px;
    }

    .header-right.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
   }
    .header-right.responsive a {
        float: none;
        display: block;
        text-align: right;
    }

    /*.header a {
      float: none;
      display: block;
      text-align: left;
    }*/
   
    .header-right {
      float: none;
    }

    .form-result-grid{
        display: grid;
        grid-template-columns:1fr; 
        grid-gap: 5px;
        padding:30px;
    }

    .myForm > input, 
    .myForm > select,
    .myForm > textarea,
    .myForm > button {
        grid-column: controls;
        grid-row: auto;
        padding: 6.4px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        width:100%;
    }

  }
